# ats-unified

./: README.md
ats-presentation/: ats-unified.pptx
ats-presentation/ats-demo/: pom.xml
ats-presentation/ats-demo/src/main/java/com/stas/ats/ats_demo/: Starter.java
ats-presentation/ats-demo/src/main/java/com/stas/ats/ats_demo/action/: EchoAction.java
ats-presentation/ats-demo/src/main/java/com/stas/ats/ats_demo/adapter/: EchoAdapter.java
ats-presentation/ats-demo/src/main/resources/data/: file.js  file1.js
ats-presentation/ats-demo/src/main/resources/features/: 03hello.feature  04substitution.feature  05scope.feature  06random.feature  07datafile.feature  08shell.feature  09callrest.feature  10allfrom_distinctfrom.feature  11substringbypattern.feature  12datamanipulations.feature  13usecopy.feature  14assertions.feature  15flowcontrol.feature  16repeat.feature  17foreach.feature  18interrupting.feature  19snippets.feature  20import.feature  20snippets.f  21customaction.feature
ats-presentation/rest/: README.md  pom.xml
ats-presentation/rest/src/main/java/com/stas/ats_unified/demo/rest/: App.java  HomeController.java
ats-presentation/rest/src/main/resources/: application.properties  src.js
ats-presentation/rest/src/test/java/com/stas/ttt/: IpRestApiTest.java  KubernetesIntegrationKT.java
ats-unified/: pom.xml
ats-unified/src/main/java/com/genesys/ats/basics/: AtsAction.java  AtsOpenClause.java  AtsSnippetClause.java  Explain.java  Util.java
ats-unified/src/main/java/com/genesyslab/ats/unified/actors/: EvalUtil.java  SimpleRestActor.java  SmartContextMap.java
ats-unified/src/main/java/com/genesyslab/ats/unified/adapter/: DebugAdapter.java  IfThenElseAdapter.java  JQLAdapter.java  ModifyObjectAdapter.java  NopAdapter.java
ats-unified/src/main/java/com/genesyslab/ats/unified/environment/: AtsEnvironment.java
ats-unified/src/main/java/com/genesyslab/ats/unified/scenario/: CollectionIsEmptyAction.java  ExposeAction.java  FailAction.java  ImportAction.java  IterationClause.java  JQLClause.java  LoadResourceAction.java  MatchAction.java  ModifyObjectClause.java  Parametrized.java  PauseAction.java  PerformSnippetClause.java  PrintAction.java  RandomProduceAction.java  RestAction.java  RestConfigureAction.java  ShellRunScenario.java  StringIncludesStringAction.java  UndefAction.java  VarFromSnippetAction.java
ats-unified/src/main/java/com/genesyslab/ats/unified/starter/: SilentFormatter.java  UnifiedStarter.java  UnifiedStarterWithOptions.java
ats-unified/src/main/java/com/genesyslab/gks/ats/config/: AtsConfigActor.java
ats-unified/src/main/resources/data/: instruction-template.js  knowledge-template-section.js  sample.json
ats-unified/src/main/resources/data/cms/template/: defaultSTD.json
ats-unified/src/main/resources/data/v2/requests/bank/: documents.json
ats-unified/src/main/resources/data/v2/requests/knowledge/category/: category-with-null-id.json  child-parent-cycle-transient.json  no-parent-with-such-id.json
ats-unified/src/main/resources/data/v2/requests/knowledge/category/draft/: category-with-empty-id.json  category-without-name.json  child-parent-cycle.json  duplication-id.json
ats-unified/src/main/resources/data/v2/requests/knowledge/knowledgeBaseContent/: document.json  new-documents.json
ats-unified/src/main/resources/data/v2/requests/knowledge/knowledgeBaseContent/draft/: document.json
ats-unified/src/main/resources/data/v2/requests/knowledge/media/: document-with-media-array.json  multiple-media-search-body-v2.json
ats-unified/src/main/resources/data/v2/requests/knowledge/userAccess/: history-API.json
ats-unified/src/main/resources/data/v2/response/: categories.json
ats-unified/src/main/resources/features/short_samples/: samples.feature
ats-unified/src/test/java/: ArrayAgent.java  CategoryTreeAgent.java  JsonTests.java  Test.java
ats-unified/src/test/java/com/genesyslab/gks/ats/: UnitTests.java
ats-unified/src/test/resources/data/: b.js
ats-unified/src/test/resources/tests/: cms-json-problem.feature  comparison.feature  foreach.feature  import.feature  match.feature  modify.feature  perform-snippet.feature  random.feature  select.feature  set-outline-example.feature  set.feature  shell.feature  snippet.feature  upload.feature  x.js
src/main/java/com/genesys/ats/basics/: AtsClause.java  AtsProtectedClause.java
src/main/java/com/genesyslab/ats/unified/actors/: DataActor.java
src/main/java/com/genesyslab/ats/unified/adapter/: RestAdapter.java  ScriptAdapter.java  ShellRunAdapter.java  SnippetAdapter.java
src/main/java/com/genesyslab/ats/unified/scenario/: BreakAction.java  CollectionContainsAction.java  ComparisonAction.java  Conditional.java  DefAction.java  DirectShellAction.java  ForEachClause.java  IfClause.java  JQLAction.java  MemoriesAction.java  QuickModifyAction.java  RepeatClause.java  SnippetAliasAction.java  TouchSnippetAction.java
src/main/java/com/genesyslab/ats/unified/starter/: AtsLogConsole.java  CucumberContext.java
src/main/resources/: log4j.properties
src/main/resources/config/: environment.properties
src/main/resources/data/: body-one-document-for-indexing.json  kb-config.js  knowledge-template.js
src/main/resources/data/cms/documnets/: srName11.json
src/main/resources/data/cms/kb/: OMResponse_KB.json
src/main/resources/data/cms/template/: defaultARTICLE.json  defaultFAQ.json
src/main/resources/data/knowledgefaq/: categories.json  documents.json
src/main/resources/data/v2/requests/bank/: categories.json
src/main/resources/data/v2/requests/knowledge/: categories.json  documents.json
src/main/resources/data/v2/response/: browseV1.json
src/main/resources/removeit/: print.feature
src/test/resources/data/: a.js
src/test/resources/tests/: assertions.feature  call-snippet-as-function.feature  def_undef.feature  double-fail.feature  if.feature  import_import.feature  iteration-break.feature  onescript.feature  print.feature  protected.feature  protected_snippet.feature  repeat.feature  similar.feature  unroll.feature
(+15 files in other folders)
