#log4j.rootLogger=INFO, file, console

log4j.rootLogger=INFO, file

#console appender
#log4j.appender.console=org.apache.log4j.ConsoleAppender#file appender
log4j.appender.file=org.apache.log4j.RollingFileAppender
#path to log file
log4j.appender.file.File=log/ats.log
#max size of log file
log4j.appender.file.MaxFileSize=100MB
#log4j pattern
log4j.appender.file.layout=org.apache.log4j.PatternLayout
#Format of Logging
log4j.appender.file.layout.ConversionPattern=   %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n