<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.stas.ats</groupId>
	<artifactId>ats-demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>ats-demo</name>
	<url>http://maven.apache.org</url>

	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<cucumber.version>1.2.5</cucumber.version>
		<testng.version>6.9.10</testng.version>
		<jackson1.version>1.9.13</jackson1.version>
		<jackson2.version>2.4.0</jackson2.version>
		<slf4j.version>1.7.5</slf4j.version>
		<logback.version>1.0.6</logback.version>
		<regexplus.version>1.0.0</regexplus.version>
		<tiles.version>2.1.4</tiles.version>
		<ehcache.version>2.5.2</ehcache.version>
		<powermock.version>1.5.4</powermock.version>
		<psdk.version>[850.0.0-SNAPSHOT,851.0.0-SNAPSHOT]</psdk.version>
		<hamcrest.version>1.3.RC2</hamcrest.version>
		<version.ats>1.0-SNAPSHOT</version.ats>
		<surefire.version>2.9</surefire.version>
	</properties>
	

	<dependencies>
		<dependency>
			<groupId>com.genesys.ats</groupId>
			<artifactId>ats-unified</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<systemPropertyVariables>
						<environment>${environment}</environment>
					</systemPropertyVariables>
					<testSourceDirectory>${basedir}/src/main/java</testSourceDirectory>
					<testClassesDirectory>${project.build.directory}/classes/</testClassesDirectory>
					<includes>
						<include>**/Starter.java</include>
					</includes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>net.masterthought</groupId>
				<artifactId>maven-cucumber-reporting</artifactId>
				<version>0.0.6</version>
				<executions>
					<execution>
						<id>execution</id>
						<phase>verify</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<projectName>cucumber-jvm-example</projectName>
							<cucumberOutput>${project.build.directory}/cucumber.json</cucumberOutput>
							<enableFlashCharts>false</enableFlashCharts>
						</configuration>
					</execution>
				</executions>
			</plugin>


			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${surefire.version}</version>
				<configuration>
					<includes>
						<include>**/*.java</include>
					</includes>
					<classpathDependencyExcludes>
						<classpathDependencyExclude>com.genesyslab.webme.commons:wcc-log4j2
						</classpathDependencyExclude>
					</classpathDependencyExcludes>
					<testFailureIgnore>true</testFailureIgnore>
					<parallel>classes</parallel>
					<threadCount>1</threadCount>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.surefire</groupId>
						<artifactId>surefire-junit47</artifactId>
						<version>${surefire.version}</version>
					</dependency>
					<dependency>
						<groupId>org.apache.maven.surefire</groupId>
						<artifactId>surefire-testng</artifactId>
						<version>${surefire.version}</version>
					</dependency>
				</dependencies>
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
