## GKS Server properties
base.url = http://ua-slypchan-lt:8080/gks-server/
#response.logging.enabled = true ?


#Config properties
  config.server.host = gplus-w2k12
  config.server.port = 2020

  config.user.name = default
  config.client.name = default
  config.user.password = password
  config.appName = StasPersonal
  config.cluster.appName = GKS_Cluster_Stas_2


